# Standard rounding + full optimization 
opt = bb
find-bounds = false
opt-approx = false
opt-exact = true
abs-error = false
rel-error = true
opt-max-iters = 100000
opt-x-abs-tol = 0
#const-approx-real-vars = true
fp-power2-model = false


